<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex - Buy Anything</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./logo-1-transparent.png" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./logo-1-transparent.png" alt="Logo" />
      </div>
      <div class="search--bar">
        <input type="text" placeholder="Search in Apex" />
        <img src="./search-2906.svg" alt="Search" />
      </div>
      <ul class="buy--sec">
        <li class="cart-btn-icon">
          <img  src="./fast-buy-3048.svg" alt="" />
          <div class="cart-num">1</div>
        </li>
        <li class="menu">
          <img src="./4-squares-10581.svg" alt="Menu" />
        </li>
      </ul>
    </nav>
    <ul class="list">
    </ul>
    <header >
     
      <!-- /////////// slider ////////  -->
      <div class="main">
        <!-- <div class="btn btn-left">
          <img src="./back-arrow-3095.svg" alt="Left" />
        </div> -->
        <img class="slide" src="./bg-img-1.jpg" alt="img 1" />
        <img class="slide" src="./bg-img-2.jpg" alt="img 2" />
        <img class="slide" src="./bg-img-3.jpg" alt="img 3" />
        <img class="slide" src="./bg-img-4.jpg" alt="img 5" />
        <img class="slide" src="./bg-img-5.jpg" alt="img 4" />
        <!-- <div class="btn btn-right">
          <img src="./right-arrow-3094.svg" alt="Right" />
        </div> -->
      </div>
      <div class="categories">
        <div class="category">
          <img src="./mart.png" alt="Category 1" />
          <p>Mart</p>
      </div>
      <div class="cat-line"></div>
        <div class="category">
          <img src="./flash.png" alt="Category 2" />
          <p>Flash Sale</p>
      </div>
      <div class="cat-line"></div>
        <div class="category">
          <img src="./free delivery.png" alt="Category 2" />
          <p>Free Delivery</p>
      </div>
      <div class="cat-line"></div>
        <div class="category">
          <img src="./new.png" alt="Category 2" />
          <p>New on Apex</p>
      </div>
      <div class="cat-line"></div>
        <div class="category">
          <img src="./fashion.png" alt="Category 3" />
          <p>Fashion</p>
      </div>
      <div class="cat-line"></div>
        <div class="category">
          <img src="./less.png" alt="Category 4" />
          <p>Under 700</p>
      </div>
      <div class="cat-line"></div>
        <div class="category">
          <img src="./beauty.png" alt="Category 5" />
          <p>Beauty</p>
      </div>
    </header>

<!-- ///////////////// side--bar ///////////// -->
<div class="mode"></div>
    <div class="side--bar">
      <img src="./logo-1-transparent.png">
      <div class="side--bar--item">
          <img src="./beauty.png" alt="Category 5" />
          <p>Beauty</p>
    </div>
    <div class="side--bar--item">
      <img src="./less.png" alt="Category 4" />
      <p>Under 700</p>
    </div>

    <div class="side--bar--item">
      <img src="./fashion.png" alt="Category 3" />
      <p>Fashion</p>
    </div>

    <div class="side--bar--item">
      <img src="./new.png" alt="Category 2" />
      <p>New on Apex</p>
    </div>

    <div class="side--bar--item">
      <img src="./free delivery.png" alt="Category 2" />
      <p>Free Delivery</p>
    </div>

    <div class="side--bar--item">
      <img src="./flash.png" alt="Category 2" />
      <p>Flash Sale</p>
    </div>

    <div class="side--bar--item">
      <img src="./mart.png" alt="Category 1" />
      <p>Mart</p>
    </div>

    </div>
<!-- ///////// content       /////// -->
    <div class="content">
      <section class="product-section">
        <p class="content-sec-heading">Just For You!</p>
        <div class="products">
          <img src="./loading-gif.gif" width="100px">
            <!-- <div class="product">
              <div class="product--img">
                <img src="./tshirt-5.webp" alt="img 1" />
              </div>
              <div class="product--info">
                <h3 class="category--name">T-shirt</h3>
                <p class="product--title">Boys Apex new Brand</p>
                <h4 class="product--price">Rs. 1000</h4>
                <button class="btn-buy">Buy Now</button>
              </div>
            </div> -->
          </div>
          <button class="load-more-btn">Load More</button>
        </section>
       
    </div>
    <!-- //////////////// Product preview section //////////////// -->
    
    <div class="product-preview-section">
      <div class="product-preview">
        <div class="product-preview--img">
          <div class="main-img">
            <img src="./cloth-2.webp" alt="img" />
          </div>
          <div class="sub-img">
            <img class="sub-img-1" src="./cloth-1.webp" alt="ing">
            <img class="sub-img-2" src="./cloth-2.webp" alt="img">
            <img class="sub-img-3" src="./tshirt-2.webp" alt="img">
          </div>
          </div>
          <div class="product-preview-info">
            <p class="product--title">High Quality Headphones / Head Phones For Girls for all Smartphones with mic White and Black Colour</p>
            <h3 class="category--name">T-shirt</h3>
            <p class="brand-name"><b>Brand : </b> Infinix</p>
            <p class="item-stock"><b>Stock :</b> 98</p>
            <div class="rating">
              <p style="margin-right: 20px;">Rating :</p>
              <div class="star">
              </div>
            </div>
            <h4 class="product--price">$49</h4>
            <div class="quantity-btns">
              <p style="margin-right: 15px;">Quantity :</p>
              <button class="decreas-btn">-</button>
              <input type="text" value="1" />
              <button class="increas-btn">+</button>
            </div>
            <div class="cart-btn">
              <button class="buy-btn">Buy Now</button>
              <button class="cart-btn">Add To Cart</button>
            </div>
          </div>
          <div class="product-preview--other__info">
            <div class="box">
              <i class="fa-solid fa-location-dot"></i>
              <p>Sindh, Karachi - Gulshan-e-Iqbal, Block 15</p>
            </div>
            <div class="box">
              <i class="fa-solid fa-money-bill-1-wave"></i>
              <p>Cash on Delivery Available</p>
            </div>
            <div class="box">
              <i class="fa-solid fa-rotate-left"></i>
              <p>7 Days Returns</p>
            </div>
            <div class="box">
              <i class="fa-solid fa-shield"></i>
              <p>Warranty are available</p>
            </div>
      </div>
    </div>
    </div>

    <!-- ////////////////////// Cart section //////////////////////// -->

    <div class="cart-section">
      <div class="carts">
        <!-- <div class="cart">
          <div class="cart--img">
            <img src="./cloth-2.webp" alt="img">
          </div>
          <div class="cart-info">
            <p class="cart--title">F9 Pro TWS (True Wireless Stereo) Bluetooth Earphones Headset (Connect With All Bluetooth Devices).</p>
            <p class="cart--brand"><b>Brand :</b> Apple</p>
          </div>
          <div class="cart-info--2">
            <p class="cart--price">$37</p>
            <p class="cart--rating"><i class="fas fa-star"></i></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half"></i> 4.49</p>
          </div>
          <div class="cart-info--3">
            <h3>Quantity</h3>
            <p class="cart--quantity">1</p>
          </div>
        </div> -->
      </div>
      <div class="carts-others">
      </div>
    </div>
    <div class="cart-popup">
      <div class="cart-poup--message">
       <p><i class="fa-solid fa-check"></i> 1 new item(s) have been added to your cart</p>
       <button class="gotocart">Go To Carts</button>
      </div>
  
    </div>


    <!-- /////////////////// Footer //////////////////////// -->
    <div class="footer">
      <div class="footer-container">
        <div class="sec-1">
          <img src="./logo-1-transparent.png">
          <p><strong>Apex</strong> is the leading online marketplace in South Asia, empowering tens of thousands of sellers to connect with millions of customers. Apex provides immediate and easy access to 10 million products in more than 100+ categories and delivers more than 2 million packages every month to all corners of its countries. <strong>Apex</strong> is a mall, a <strong>marketplace</strong> and a <strong>community</strong> for its customers. It is also a university for entrepreneurs, and every month it educates more than 5,000 new sellers on e-commerce operations.</p>
        </div>
        <div class="sec-2">
          <h3>How Apex Transformed Online Shopping in Pakistan</h3>
          <p>Apex first made waves in Pakistan’s e-commerce market after its introduction in 2012. We have since grown to become Pakistan’s largest platform for online shopping with a network spread across Asia in Pakistan, Bangladesh, Sri Lanka, Myanmar, and Apex.com.np. Our vision was to provide a safe, efficient online marketplace platform for vendors and customers across the country to come together. We started off exclusively as an online fashion retail platform and over the years expanded to become a complete one-stop solution.</p>
        </div>
        <div class="sec-3">
          <h3>Apex International</h3>
          <div class="country">

          <div class="country-box">
            <img src="./pakistan.jpg" alt="Pakistan">
            <p>Pakistan</p>
          </div>
          <div class="country-box">
            <img src="./nepal.png" alt="Nepal">
            <p>Nepal</p>
          </div>
          <div class="country-box">
            <img src="./afg.jpg" alt="Afganistan">
            <p>Afganistan</p>
          </div>
          <div class="country-box">
            <img src="./srilanka.png" alt="Sri Lanka">
            <p>Sri Lanka</p>
          </div>
          <div class="country-box">
            <img src="./banladash.jpg" alt="Bangladesh">
            <p>Bangladesh</p>
          </div>
        </div>
        <!-- //////////// Follow /////////////// -->
        <div class="follow">
          <h3>Follow Us</h3>
          <div class="social">
            <img src="./facebook.png" alt="">
            <img src="./x.png" alt="">
            <img src="./instagram.jpg" alt="">
            <img src="./youtube.png" alt="">
          </div>
        </div>
        </div>
      </div>
    </div>
    <script src="data.js"></script>
    <script src="script.js"></script>
    <script>
      ///////////////////// animation on scroll /////////////////////

ScrollReveal({
  // reset: true,
  distance: '60px',
  duration: 1000,
  delay: 0,
});

ScrollReveal().reveal('.categories', {
  origin: 'bottom',
  distance: '100px',
});



    </script>
  </body>
</html>
